<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

   
    <link rel="stylesheet" href="./css/estilo.css">
    <title>ALTO VALLE</title>
</head>
<body>
    <div class="inicio">
        <header>CONOCIENDO EL VALLE</header>
        <nav>
          <ul>
            <li><a href="index.html">ALTO VALLE</a></li>
            <li><a href="./secciones/agricultura.html">AGRICULTURA</a></li>
            <li><a href="./secciones/bardas.html">BARDAS</a></li>
            <li><a href="./secciones/rio.html">RÍO</a></li>
          </ul>
        </nav>
        <article class="contenido">
          <h1>ALTO VALLE DE RIO NEGRO</h1>
          <p>Esta región se extiende desde la confluencia de los ríos Limay, Neuquén y Negro en su naciente, y recorre de noroeste a sudeste, hasta su desembocadura al mar constituyendo un amplio valle transversal por su orientación perpendicular a la cordillera.</p>
        </article>
        <aside>
          <li><a href="secciones/fiestaspopulares.html">FIESTAS POPULARES</a></li>
          <li><a href="secciones/museos.html">MUSEOS</a></li>
          <li><a href="secciones/turismo.html">TURISMO</a></li>
          <li><a href="secciones/eventos.html">EVENTOS</a></li>
      </aside>
        
    </div>
     
    <section class="galeria-grid">
      <p class="leyenda">Limay y Neuquén eran los hijos de dos importantes caciques mapuches que tenían sus tolderías, uno al norte y otro al sur de lo que hoy es territorio de la provincia de Neuquén. Eran amigos inseparables y siempre cazaban juntos.
        Justamente cuando participaban de una cacería, oyeron el canto de una dulce voz, el sonido venía de un bosque de arrayanes cercano y hacia allá fueron y descubrieron a orillas de un lago a una hermosa joven de largas trenzas y grandes ojos negros, llamada Raihué (capullo en flor), que instantáneamente enamoró a los jóvenes. 
        En el camino de regreso, Limay y Neuquén, sintieron que los celos rompían su antigua amistad y con el correr de las lunas el distanciamiento, entre los jóvenes que eran como hermanos, se hizo evidente. Preocupados por esta situación, sus padres consultaron a una machi (adivina), quien les explicó la causa de la enemistad de sus hijos. Entonces decidieron someter a los muchachos a una prueba, estos deberían viajar hasta el mar y el primero que regrese con un caracol para que Raihué pueda escuchar por primera vez el sonido del mar, tendría su amor como premio. Para semejante misión, consultaron a los dioses y estos convirtieron a los jóvenes en ríos para facilitarles el largo camino hacia el océano. Neuquén lo haría desde el Norte, corriendo entre los bosques de arrayanes, mientras que, Limay, desde el sur, atravesaría por valles y montañas.
        Pero, nunca tuvieron en cuenta al espíritu del Viento, que al no ser consultado, se sintió desplazado y comenzó a susurrar al oído de Raihué que Neuquén y Limay no regresarían nunca porque las estrellas que caen al mar se convierten en hermosas mujeres que seducen a los hombres y los encadenan en el fondo del océano. 
        La joven, que se sentía culpable de la suerte de los amigos, comenzó a marchitarse de angustia y dolor y después de cuatro lunas se arrastró hasta el lago en donde conoció a los jóvenes y le ofreció su vida al dios Nguenechen a cambio de la salvación de Limay y Neuquén. Mientras rezaba, sus pies lentamente se convertían en raíces y penetraban en la tierra húmeda y desde su fina cintura surgían tiernas ramas, y sus labios se abría en una flor roja. 
        El Viento, que saboreaba su venganza, les comunicó el triste final de Raihúe a los jóvenes, y sopló con tanta furia que desvió el curso de ambos ríos hasta juntarlos. Limay y Neuquén, al enterarse que la muchacha había muerto de dolor por su ausencia, se abrazaron nuevamente como hermanos y se vistieron de luto por su amada, dando origen al río Negro que corre en busca del mar.
        
        </p>
      <section class="padre">
          <div>
            <img src="./img/fotos bardas/IMG_6029.jpg" alt="">
          </div>
          <div>
            <img src="./img/fotos chacras y bodegas/20191117_131201.jpg" alt="">
          </div>
        </section>
  </section>

        <footer class="main-footer">
          <h2>2022</h2>
        </footer>
      
</body>
</html>

